{
  "name": "run-sql-cli",
  "version": "0.1.1",
  "description": "Script that'll read a SQL file and run the query in the specified db",
  "main": "index.js",
  "bin": {
    "run-sql": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rijkvanzanten/node-run-sql.git"
  },
  "keywords": [
    "sql",
    "node",
    "database",
    "reset",
    "file"
  ],
  "author": "Rijk van Zanten <rijkvanzanten@me.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rijkvanzanten/node-run-sql/issues"
  },
  "homepage": "https://github.com/rijkvanzanten/node-run-sql#readme",
  "dependencies": {
    "commander": "^2.11.0",
    "mysql": "^2.15.0"
  }
}
